.window-attach {
  width: 100%;
  max-width: 768px;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  background-color: $body-color;
  height: calc(100% - 70px);
  display: none;
  z-index: -200;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.9);
  @include transition(0.3s);
  &.show {
    display: block;
    z-index: 3;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    @include transition(0.3s);
  }
  .window-attach-header {
    display: flex;
    width: 100%;
    min-height: 72px;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: linear-gradient(180deg, $gray-5 57.32%, #8e8899 181.25%);
    position: relative;
    z-index: 1;
    .title {
      color: $black;
      font-feature-settings: 'liga' off, 'clig' off;
      /* Headline - 18 M */
      font-family: $font-stack-popins;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px; /* 144.444% */
    }
  }
  .window-attach-body {
    overflow-y: auto;
    max-height: calc(100% - 70px);
    position: relative;
    z-index: 1;
  }
  .title-section {
    display: inline-flex;
    padding: 24px 16px;
    justify-content: space-between;
    align-items: center;
    .title {
      color: $white-2;
      font-feature-settings: 'liga' off, 'clig' off;
      /* H3 - 24 M */
      font-family: $font-stack-popins;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 32px; /* 133.333% */
    }
  }
  .info-group {
    padding: 8px 16px;
  }
  .section {
    margin-bottom: 32px;
    .row {
      gap: 8px;
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 12px;
      }
      .col {
        color: $white-2;
        font-feature-settings: 'liga' off, 'clig' off;
        /* Headline - 18 SB */
        font-family: $font-stack-popins;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 144.444% */
      }
      .col:first-child {
        font-weight: 600;
      }
      .col + col {
        margin-top: 12px;
      }
    }
  }
  .section-members-list {
    .title {
      margin-bottom: 16px;
    }
  }
  .window-attach-context-menu {
    display: block;
    position: absolute;
    background: rgba(30, 30, 30, 0.2);
    backdrop-filter: blur(10px);
    position: absolute;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    max-width: 768px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    z-index: -100;
    @include transition(0.3s);
    .context-menu {
      display: none;
      position: relative;
      z-index: -100;
      margin-left: auto;
      margin-right: 16px;
      margin-top: 60px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    &.show {
      display: block;
      opacity: 1;
      visibility: visible;
      z-index: 1;
      @include transition(0.3s);
      .context-menu {
        transition: all 0.3s ease;
        display: block;
        opacity: 1;
        z-index: 1;
        visibility: visible;
      }
    }
  }
}
.members-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 8px;
  width: 100%;
  .item {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 46px;
    padding: 12px 12px 12px 4px;
    border: 1px solid $gray-6;
    @include border-radius(40px);
    @include transition(0.3s);

    &:hover {
      border: 1px solid $white;
    }
    .person {
      width: 38px;
      height: 38px;
      @include border-radius(50%);
      background-color: $primary-default;
      flex: 0 0 auto;
      img {
        width: 38px;
        height: 38px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
      }
    }
    .name {
      white-space: nowrap;
      color: $white;
      font-feature-settings: 'liga' off, 'clig' off;
      /* Body - 16 R */
      font-family: $font-stack-popins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
      letter-spacing: 0.032px;
    }
    button {
      margin-left: auto;
    }
  }
  .item-full {
    width: calc(100% - 46px - 8px);
    button {
      margin-left: auto;
    }
  }
  .item-width-full {
    flex: 1 0 0%;
    max-width: 320px;
  }
}
.members-list-reviewer {
  .item-flex-9 {
    flex: 9 0 0%;
  }
  .dropdown {
    height: 46px;
    min-width: 46px;
    flex: 1 0 0%;
  }
}
.window-attach-body {
  .form {
    padding: 40px 16px;
  }
}
